DATABASE_URL="postgresql://public_hysteria:postgres123@db:5432/postgres?schema=public"
UPLOAD_LOCATION="./files"
MAX_FILE_SIZE=10000
JWT_SECRET="srthtyjdtmjmj"
DB_USER="public_hysteria"
DB_PASSWORD="postgres123"
DB_HOST="db"
DB_NAME="postgres"